<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light pt-5">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-light fixed-top border-bottom small blur-filter">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="img/Prime-Inspire-Logo.svg" alt="">
        </a>
        <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-content"
            aria-controls="navbar-content"
            aria-expanded="false"
            aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active" aria-current="page">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link">Courses</a>
                </li>
                <li class="nav-item">
                    <a href="faq.html" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="ms-auto me-1 d-grid d-md-block gap-2 mb-2 mb-md-0">
                <a href="#" class="btn btn-sm btn-danger align-items-center d-inline-flex text-center justify-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill me-2" viewBox="0 0 16 16">
                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                    </svg>
                    Sign-up for Free
                </a>
                <a href="#" class="btn btn-sm btn-warning align-items-center d-inline-flex text-center justify-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right me-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                        <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                    Login
                </a>
            </div>
            <form class="d-flex" role="search">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search for..">
                    <button type="submit" class="btn btn-sm btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
</nav>
<!-- Navbar -->

<!-- Single Course Header -->
<header class="single-course-header py-5 border-bottom">
    <div class="container">
        <div class="row gx-md-5 align-items-center">
            <div class="col-md-6 order-md-0 order-2">
                <div class="breadcrumb-holder">
                    <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider: '&rang;'";>
                        <ol class="breadcrumb text-bg-light border d-inline-flex align-items-center px-3 py-1 rounded-pill">
                            <li class="breadcrumb-item">
                                <a href="#" class="small text-decoration-none">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#" class="small text-decoration-none">Courses</a>
                            </li>
                            <li class="breadcrumb-item active small" aria-current="page">
                                Single Course
                            </li>
                        </ol>
                    </nav>
                </div>
                <div class="single-course-content-holder pe-md-5 mb-3">
                    <h1 class="fw-normal fs-3">Lorem ipsum dolor sit amet consectetur.</h1>
                    <h2 class="fs-6 small fw-light text-secondary">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quia natus amet! Amet reiciendis alias perspiciatis vel, nostrum officia iste illum fugiat distinctio tenetur molestiae incidunt repellat quisquam ratione vero!
                    </h2>
                    <hr>
                    <div class="reviews-holder d-inline-flex align-items-center mb-3 small">
                        <span class="rounded-pill text-bg-warning px-2 py-1 small d-inline-flex align-items-center me-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="me-2 bi bi-star-fill" viewBox="0 0 16 16">
                                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                            </svg>
                            Rating: 4.7
                        </span>
                        <span class="rounded-pill text-bg-light px-2 py-1 small d-inline-flex align-items-center border">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="me-2 bi bi-people-fill" viewBox="0 0 16 16">
                                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                                <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                            </svg>
                            532 Student's Enrolled
                        </span>
                    </div>
                    <div class="course-data mb-2 small">
                        <p class="mb-1 d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-alarm-fill me-3" viewBox="0 0 16 16">
                                <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zm2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527z"/>
                            </svg>
                            4.2 Hours on-demand video
                        </p>
                        <p class="mb-1 d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-film me-3" viewBox="0 0 16 16">
                                <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z"/>
                            </svg>
                            475 Video lectures
                        </p>
                        <p class="mb-1 d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-infinity me-3" viewBox="0 0 16 16">
                                <path d="M5.68 5.792 7.345 7.75 5.681 9.708a2.75 2.75 0 1 1 0-3.916ZM8 6.978 6.416 5.113l-.014-.015a3.75 3.75 0 1 0 0 5.304l.014-.015L8 8.522l1.584 1.865.014.015a3.75 3.75 0 1 0 0-5.304l-.014.015L8 6.978Zm.656.772 1.663-1.958a2.75 2.75 0 1 1 0 3.916L8.656 7.75Z"/>
                            </svg>
                            Unlimited lifetime access
                        </p>
                        <p class="mb-1 d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-award-fill me-3" viewBox="0 0 16 16">
                                <path d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                            </svg>
                            Certificate of completion
                        </p>
                        <p class="mb-1 d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-credit-card-2-back-fill me-3" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5H0V4zm11.5 1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-2zM0 11v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1H0z"/>
                            </svg>
                            30-Day Money Back Guarantee
                        </p>
                        <p class="mb-1 d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-cash-coin me-3" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                                <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                                <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
                                <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
                            </svg>
                            <strong class="me-2 text-success">Rs. 455/-</strong>  
                            <span class="me-2 text-secondary">
                                <del>Rs. 5,200/-</del> 
                            </span>
                            <span class="me-2">
                                95% OFF
                            </span> 
                        </p>
                    </div>
                    <div class="course-buttons my-3">
                        <div class="d-grid d-md-block gap-2">
                            <a href="#" class="btn btn-sm btn-success d-inline-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-2 bi bi-person-check-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                </svg>
                                Enroll now
                            </a>
                            <a href="#" class="btn btn-sm btn-warning d-inline-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-2 bi bi-wallet2" viewBox="0 0 16 16">
                                    <path d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
                                </svg>
                                Request Coupons
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="single-course-image mb-md-0 mb-3">
                    <img class="rounded img-fluid full-width shadow-sm" src="img/main-header.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Single Course Header -->

<!-- Course Description -->
<section class="single-course-description py-5 border-bottom">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="course-description-image mb-md-0 mb-3">
                    <img class="rounded img-fluid full-width" src="img/main-header.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="course-description-content small ps-md-5">
                    <h3 class="fs-4">Course Description</h3>
                    <hr class="w-75">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, ex tenetur odio voluptatem aspernatur omnis laboriosam impedit eveniet eius rerum accusantium ducimus enim reiciendis doloribus vel labore ab. Pariatur, aliquam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque autem quae doloribus exercitationem asperiores. Earum ipsam provident inventore, cumque ducimus ad quisquam nesciunt molestiae fugit, atque repudiandae repellendus doloribus! Doloribus.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Course Description -->

<!-- Course Content -->
<section class="course-content py-5 border-bottom">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 order-md-2">
                <div class="course-content-image mb-md-0 mb-3">
                    <img class="rounded img-fluid full-width" src="img/main-header.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="course-contents small pe-md-5">
                    <h3 class="fs-4">What's covered in this course</h3>
                    <hr class="w-75">
                    <ul>
                        <li>
                            <h4 class="fs-6">Content One</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quam aspernatur ipsum ut sequi fugit eaque corporis, quia adipisci enim consectetur fuga sit, deserunt aliquam modi a maxime neque harum!</p>
                        </li>
                        <li>
                            <h4 class="fs-6">Content One</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quam aspernatur ipsum ut sequi fugit eaque corporis, quia adipisci enim consectetur fuga sit, deserunt aliquam modi a maxime neque harum!</p>
                        </li>
                        <li>
                            <h4 class="fs-6">Content One</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quam aspernatur ipsum ut sequi fugit eaque corporis, quia adipisci enim consectetur fuga sit, deserunt aliquam modi a maxime neque harum!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Course Content -->

<!-- Subscribe -->
<section class="subscribe py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="subscribe-heading text-white text-md-end text-center">
                    <h5 class="fs-4 fw-light m-0 mb-md-0 mb-3">Subscribe for newsletters</h5>
                </div>
            </div>
            <div class="col-md-4">
                <form class="d-flex justify-content-center">
                    <div class="input-group">
                        <input type="email" class="form-control form-control-sm" placeholder="Your email">
                        <button type="submit" class="btn btn-sm btn-success d-inline-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="me-2 bi bi-envelope-check-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
                                <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
                            </svg>
                            Subscribe
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Subscribe -->

<!-- Main Footer -->
<footer class="main-footer text-bg-dark py-5 small">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="brand-icon mb-2">
                    <img src="img/Prime-Inspire-Logo-dark.svg" alt="">
                </div>
                <address class="small text-secondary">
                    Jayanagar, Bangalore, <br>
                    Karnataka, India. <br>
                    560011
                </address>
                <p class="small text-secondary">
                    contact&commat;primeinspire.com
                </p>
            </div>
            <div class="col-md-2">
                <h6>Main Menu</h6>
                <ul class="list-unstyled small">
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                </ul>
            </div>
            <div class="col-md-2">
                <h6>Misc</h6>
                <ul class="list-unstyled small">
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                    <li><a href="#" class="text-decoration-none text-secondary">Link Item</a></li>
                </ul>
            </div>
            <div class="col-md-5">
                <h6>Follow us</h6>
                <p>
                    <a href="#" class="btn btn-sm btn-primary rounded-pill px-md-3 d-inline-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook me-md-2" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                        <span class="d-md-block d-none">Facebook</span>
                    </a>
                    <a href="#" class="btn btn-sm btn-info rounded-pill px-md-3 d-inline-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter me-md-2" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                        <span class="d-md-block d-none">Twitter</span>
                    </a>
                    <a href="#" class="btn btn-sm btn-danger rounded-pill px-md-3 d-inline-flex align-items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube me-md-2" viewBox="0 0 16 16">
                            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                        </svg>
                        <span class="d-md-block d-none">YouTube</span>
                    </a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!-- Main Footer -->

<!-- Copyright -->
<div class="copy py-4 small" style="background-color: black;">
    <div class="container">
        <div class="row justify-content-center text-center text-white">
            <p class="m-0 small">Copyright &copy; 2022. All Rights Reserved. </p>
        </div>
    </div>
</div>
<!-- Copyright -->

<!-- Mobile Padding -->
<div class="mobile-padding pt-5 pb-4 d-md-none" style="background-color: black;"></div>
<!-- Mobile Padding -->

<!-- Sticky Footer -->
<div class="d-md-none d-block d-flex p-3 fixed-bottom justify-content-center blur-filter shadow-lg">
    <a href="#" class="rounded-pill btn btn-sm btn-warning small px-3 fw-bold d-inline-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-check-fill me-2" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
            <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>
        Sign-up for Free
    </a>
</div>
<!-- Sticky Footer -->
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>